.container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 20px;
}
.food{
    border: 2px solid saddlebrown;
    /* margin-top: 50px;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 20px;
   border-radius: 10px;  
}
.food img{
    width: 100%;
}
@media screen and (max-width:700px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}